SITE_ID=adventureconditions
SITE_URL=AdventureConditions.com
SITE_NAME=Adventure Conditions
SITE_TAGLINE=Finding Safe and Healthy Stoke
HAS_LEGENDS=true
HAS_READER=true
DESCRIPTION=Adventure conditions unifies evacuation orders and alerts, road closures, air quality data, smoke conditions and weather to help navigate BC Wildfires
KEYWORDS=California, fires, BC, British Columbia, Wildfires, Evacuations, Road Conditions, Smoke, Air Quality, Health
MAP_ZOOM=5
MAP_CENTER=-14173186.261234362 7196206.431941464
